<?php

namespace App\Livewire\products;

use Livewire\Component;
use Livewire\Attributes\Computed;
use App\Models\Feature;
use Livewire\Attributes\Url;
use Livewire\WithPagination;
use Illuminate\Pagination\LengthAwarePaginator;
use Mary\Traits\Toast;
use Illuminate\Support\Facades\Auth;
use Maatwebsite\Excel\Facades\Excel;
use App\Exports\ProductsExport;
use GuzzleHttp\Client;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Log;
use Livewire\Attributes\On;

class ProductList extends Component
{

  public string $title = "Product";
  public string $url = "/product";
  public string $content = '';
  public array $data = [];
  public $count = 5;

  #[\Livewire\Attributes\Locked]
  public $id;

  use Toast;
  use WithPagination;

  #[Url(except: '')]
  public ?string $search = '';

  public array $products = [];
  public $products1 = [];
  public $allProducts2 = [];
  public array $productsSend = [];


  public bool $filterDrawer;

  public array $sortBy = ['column' => 'title', 'direction' => 'desc'];

  #[Url(except: '')]
  public array $filters = [];
  public array $filterForm = [
    'title' => '',
    'availabilityStatus' => '',
    'brand' => '',
    'category' => '',
    'description' => '',
    'dimensions.depth' => '',
    'dimensions.height' => '',
    'dimensions.width' => '',
    'discountPercentage' => '',
  ];

  public function mount() {}


  #[Computed]
  public function headers(): array
  {
    return [
      ['key' => 'action', 'label' => 'Action', 'sortable' => false, 'class' => 'whitespace-nowrap border-1 border-l-1 border-gray-300 dark:border-gray-600 text-center'],
      ['key' => 'id', 'label' => 'ID', 'sortBy' => 'id', 'class' => 'whitespace-nowrap  border-1 border-l-1 border-gray-300 dark:border-gray-600 text-left'],
      ['key' => 'title', 'label' => 'title', 'sortBy' => 'title', 'class' => 'whitespace-nowrap  border-1 border-l-1 border-gray-300 dark:border-gray-600 text-left'],
      ['key' => 'availabilityStatus', 'label' => 'availabilityStatus', 'sortBy' => 'availabilityStatus', 'class' => 'whitespace-nowrap  border-1 border-l-1 border-gray-300 dark:border-gray-600 text-left'],
      ['key' => 'category', 'label' => 'category',  'sortBy' => 'category', 'class' => 'whitespace-nowrap  border-1 border-l-1 border-gray-300 dark:border-gray-600 text-center'],
      ['key' => 'description', 'label' => 'Description', 'sortable' => false, 'class' => 'whitespace-nowrap  border-1 border-l-1 border-gray-300 dark:border-gray-600 text-right'],
      ['key' => 'dimensions.depth', 'label' => 'dimensions.depth', 'sortable' => false, 'class' => 'whitespace-nowrap  border-1 border-l-1 border-gray-300 dark:border-gray-600 text-right'],
      ['key' => 'dimensions.height', 'label' => 'dimensions.height', 'sortable' => false, 'class' => 'whitespace-nowrap  border-1 border-l-1 border-gray-300 dark:border-gray-600 text-right'],
      ['key' => 'dimensions.width', 'label' => 'dimensions.width', 'sortable' => false, 'class' => 'whitespace-nowrap  border-1 border-l-1 border-gray-300 dark:border-gray-600 text-right'],
      ['key' => 'discountPercentage', 'label' => 'discountPercentage', 'sortable' => false, 'class' => 'whitespace-nowrap  border-1 border-l-1 border-gray-300 dark:border-gray-600 text-right'],
    ];
  }

  #[Computed]
  public function rows(): LengthAwarePaginator
  {
    $collection = collect($this->productsSend);

    $filtered = $collection
      ->when(
        $this->search,
        fn($col) =>
        $col->filter(
          fn($item) =>
          str_contains(strtolower($item['title'] ?? ''), strtolower($this->search))
        )
      )
      ->when(
        $this->filters['title'] ?? false,
        fn($col) =>
        $col->filter(
          fn($item) =>
          str_contains(strtolower($item['title'] ?? ''), strtolower($this->filters['title']))
        )
      )
      ->when(
        $this->filters['availabilityStatus'] ?? false,
        fn($col) =>
        $col->filter(
          fn($item) =>
          str_contains(strtolower($item['availabilityStatus'] ?? ''), strtolower($this->filters['availabilityStatus']))
        )
      )
      ->when(
        $this->filters['category'] ?? false,
        fn($col) =>
        $col->filter(
          fn($item) =>
          str_contains(strtolower($item['category'] ?? ''), strtolower($this->filters['category']))
        )
      )
      ->when(
        $this->filters['description'] ?? false,
        fn($col) =>
        $col->filter(
          fn($item) =>
          str_contains(strtolower($item['description'] ?? ''), strtolower($this->filters['description']))
        )
      )
      ->when(
        $this->filters['dimensions.depth'] ?? false,
        fn($col) =>
        $col->filter(
          fn($item) =>
          str_contains(strtolower(data_get($item, 'dimensions.depth', '')), strtolower($this->filters['dimensions.depth']))
        )
      )
      ->when(
        $this->filters['dimensions.height'] ?? false,
        fn($col) =>
        $col->filter(
          fn($item) =>
          str_contains(strtolower(data_get($item, 'dimensions.height', '')), strtolower($this->filters['dimensions.height']))
        )
      )
      ->when(
        $this->filters['dimensions.width'] ?? false,
        fn($col) =>
        $col->filter(
          fn($item) =>
          str_contains(strtolower(data_get($item, 'dimensions.width', '')), strtolower($this->filters['dimensions.width']))
        )
      );

    // Paginasi manual
    $perPage = 20;
    $page = request()->get('page', 1);
    $items = $filtered->slice(($page - 1) * $perPage, $perPage)->values();

    return new LengthAwarePaginator(
      $items,
      $filtered->count(),
      $perPage,
      $page,
      ['path' => request()->url(), 'query' => request()->query()]
    );
  }

  public function filter()
  {
    $validatedFilters = $this->validate(
      [
        'filterForm.title' => 'nullable|string',
        'filterForm.availabilityStatus' => 'nullable|string',
        'filterForm.brand' => 'nullable|string',
        'filterForm.category' => 'nullable|string',
        'filterForm.description' => 'nullable|string',
        'filterForm.dimensions.depth' => 'nullable|string',
        'filterForm.dimensions.height' => 'nullable|string',
        'filterForm.dimensions.width' => 'nullable|string',
        'filterForm.discountPercentage' => 'nullable|string',
      ],
      [],
      [
        'filterForm.title' => 'title',
        'filterForm.availabilityStatus' => 'availability Status',
        'filterForm.brand' => 'Brand',
        'filterForm.description' => 'description',
        'filterForm.category' => 'category',
        'filterForm.dimensions.depth' => 'dimensions depth',
        'filterForm.dimensions.height' => 'dimensions height',
        'filterForm.dimensions.width' => 'dimensions width',
        'filterForm.discountPercentage' => 'discount Percentage',
      ]
    )['filterForm'];

    $this->filters = collect($validatedFilters)->reject(fn($value) => $value === '')->toArray();
    $this->success('Filter Result');
    $this->filterDrawer = false;
  }

  public function clear(): void
  {
    $this->reset('filters');
    $this->reset('filterForm');
    $this->success('filter cleared');
  }

  #[On('send-to-livewire')]
  public function updatedData(array $products)
  {
    $this->productsSend = $products;
  }


  public function storeProducts()
  {
    dd('mo simpan', $this->productsSend);
    foreach ($this->productsSend as $product) {
      // Simpan ke DB (gunakan only kolom yang ada di database!)
      Feature::updateOrCreate(
        ['external_id' => $product['id']], // gunakan kolom unik jika ada
        [
          'title' => $product['title'] ?? '',
          'description' => $product['description'] ?? '',
          'category' => $product['category'] ?? 0,
        ]
      );
    }

    session()->flash('message', 'Produk berhasil disimpan!');
  }


  public function increment()
  {
    dd('atop1');
    $this->count++;
  }

  public function decrement()
  {
    $this->count--;
  }

  public function count()
  {
    dd('stop count');
  }

  // #[On('send-to-livewire')]
  // public function receiveProductsFromAlpine($products)
  // {
  public function receiveProductsFromAlpine()
  {
    // if (empty($products)) {
    //   // Log atau debug lebih lanjut untuk mencari penyebabnya
    //   \Log::debug('Produk kosong atau tidak sesuai');



  }


  public function save()
  {
    dd('stopppp1');
  }

  public function showLivewireCount()
  {
    session()->flash('message', 'Livewire knows the count is: ' . $this->count);
  }

  public function tesTampil()
  {
    return 12;
  }


  // public function exportExcel()
  // {
  //   $filename = 'products_' . now()->format('Y-m-d_H-i-s') . '.xlsx';

  //   return Excel::download(new ProductsExport($this->products), $filename);
  // }

  public function receiveProducts($data)
  {
    $this->products1 = $data;
  }


  public function showData()
  {
    dd('hello');
    // dd($this->products);
  }


  public function render()
  {
    return view('livewire.product.product-list')
      ->title($this->title);
  }
}
